/*
 * Copyright (c) 2005 Openwave Systems Inc. All rights reserved.
 * 
 * The copyright to the computer software herein is the property of Openwave
 * Systems Inc. The software may be used and/or copied only with the written
 * permission of Openwave Systems Inc. or in accordance with the terms and
 * conditions stipulated in the agreement/contract under which the software has
 * been supplied.
 * 
 * $Id: //paf/mainline/util/src/main/java/com/openwave/paf/config/intermail/IntermailConfig.java#1 $
 *  
 */

package com.opwvmsg.utils.paf.config.intermail;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

import org.apache.log4j.Logger;

import com.opwvmsg.utils.paf.config.Config;
import com.opwvmsg.utils.paf.config.ConfigException;
import com.opwvmsg.utils.paf.intermail.config.ConfigChangeListenerAdmin;
import com.opwvmsg.utils.paf.intermail.config.Impact;
import com.opwvmsg.utils.paf.intermail.config.ops.InstallKeys;
import com.opwvmsg.utils.paf.intermail.config.ops.UpdateConfigConnect;
import com.opwvmsg.utils.paf.intermail.log.IntermailException;
import com.opwvmsg.utils.paf.intermail.mail.MssHostsTableHandler;
import com.opwvmsg.utils.paf.util.Utilities;

public class IntermailConfig extends Config {

    /**
     * A log4j logger
     */
    private static final Logger logger = Logger.getLogger(IntermailConfig.class);

    protected static final String warningLine = "*** WARNING: DO NOT EDIT THIS FILE DIRECTLY (instead, use imconfedit) ***";

    // See IntermailConfigProvider for docs on all of thse
    protected static final String INTERMAIL = "intermailDir";
    protected static final String INTERMAIL_PROVIDER = "intermail";
    protected static final String DEFAULT_HOST = "defaultHost";
    protected static final String DEFAULT_APP = "defaultApp";
    protected static final String ANACAPA_HOST = "anacapaHost";
    protected static final String ANACAPA_PORT = "anacapaPort";
    protected static final String CONF_HOST = "confServHost";
    protected static final String CONF_PORT = "confServPort";
    protected static final String RETRY_INTERVAL = "retryInterval";
    protected static final String FORCE_CONFIG_DB = "forceConfigDbWrite";
    protected static final String MSGCAT_PROPERTIES = "msgcatProperties";
    protected static final String LOCAL_CONFIG = "localConfig";

    public static final String CLUSTER_HASH_MAP = "clusterHashMap";
    public static final String DISABLE_REDIRECT_TO_SURROGATE_MSS = "disableRedirectToSurrogateMSS";
    public static final String ENABLE_ACTIVELIST = "enableActiveList";
    public static final String HEARTBEAT_GROUP = "heartbeatGroup";
    public static final String HEARTBEAT_PORT = "heartbeatPort";
    public static final String HEARTBEAT_INTERVAL = "heartbeatInterval";
    public static final String HEARTBEAT_MISSES = "heartbeatMisses";
    public static final String BUFFER_TIMEINTERVAL = "bufferTimeInterval";
    private static final int RETRY_INTERVAL_DEFAULT = 15000;

    final static int DELTA_REPLACED = 0;
    final static int DELTA_ADDED = 1;
    final static int DELTA_REMOVED = 2;

    // this is the representation of the actual config.db
    // it does not change unless by update via the conf server
    private static ConfigDict configDict = new ConfigDict();
    private static Set configuredHosts = null;
    private static IntermailConfigDbWriter configDbWriter = null;

    // this is our cache of retrieved values. This stores the actual
    // key returned from a lookup so we don't have to resolve the key
    // again every time. This cache must be cleared if the underlying
    // config.db changes.
    // unless only config.db change is to a specific host and app's key,
    // then, only that entry must be removed from this cache.
    private static HashMap configCache = new HashMap(1000);

    private static String defaultHost = "*";
    private static String defaultApp = "common";

    private static final String COMMON_HOST = "*";
    private static final String COMMON_APP = "common";

    private static boolean initialized = false;
    private static boolean inInit = false;

    // These keys reflect the global conifg.db lock status
    // as reported by the conf sever. They only are used
    // if the application is trying to update the config.db
    private static boolean locked = false;
    private static String lockHost = null;
    private static int lockPid = 0;

    // Three pseudo-config keys.
    private static String anacapaHost = null;
    private static String anacapaPort = null;
    private static String msgcatProperties = null;
    
    // set defaults in case these keys are missing, since the code
    // looks for them to be present even if they aren't used
    private static String DEFAULT_ANACAPA_HOST = "localhost";
    private static String DEFAULT_ANACAPA_PORT = "6999";

    private static boolean forceConfigDbWrite = false;
    private static boolean localConfig = false;

    private static Map groupToHostsMap = new HashMap();
    private static Map hostToGroupsMap = new HashMap();
    
    private static final String GROUP_DEFINITION = "groupDefinition";
    
    /**
     * Creates an instance using the setup information provided.
     * <p>
     * 
     * @param setup a map with elements as described above
     * @throws ConfigException if intermailDir, or host or port is missing
     */
    protected IntermailConfig(Map setup) throws ConfigException {

        if (!initialized) {
            if (logger.isDebugEnabled()) {
                logger.debug("IntermailConfig (" + setup + "): entry");
            }
            String intermailDir = (String)setup.get(INTERMAIL);
            String defaultHost = (String)setup.get(DEFAULT_HOST);
            String defaultApp = (String)setup.get(DEFAULT_APP);
            anacapaHost = (String)setup.get(ANACAPA_HOST);
            if (anacapaHost == null) {
                anacapaHost = DEFAULT_ANACAPA_HOST;
            }
            anacapaPort = (String)setup.get(ANACAPA_PORT);
            if (anacapaPort == null) {
                anacapaPort = DEFAULT_ANACAPA_PORT;
            }
            msgcatProperties = (String)setup.get(MSGCAT_PROPERTIES);

            String confHost = (String)setup.get(CONF_HOST);
            forceConfigDbWrite = (setup.get(FORCE_CONFIG_DB) != null &&
                    Boolean.valueOf((String)setup.get(FORCE_CONFIG_DB)).
                    booleanValue());
            localConfig = (setup.get(LOCAL_CONFIG) != null &&
                    Boolean.valueOf((String)setup.get(LOCAL_CONFIG)).
                    booleanValue());

            int confPort = 0;
            int retryInterval = RETRY_INTERVAL_DEFAULT;
            try {
                String confPortStr = (String)setup.get(CONF_PORT);
                if (confPortStr != null && confPortStr.length() > 0) {
                    confPort = Integer.parseInt(confPortStr);    
                }                
            } catch (NumberFormatException numberFormat) {
                logger.error("Invalid config server port specified.");
            }

            try {
                String retryIntervalStr = (String)setup.get(RETRY_INTERVAL);
                if (retryIntervalStr != null && retryIntervalStr.length() > 0) {
                    retryInterval = Integer.parseInt(retryIntervalStr);    
                }                
            } catch (NumberFormatException numberFormat) {
                logger.error("Invalid config retry interval specified.");
            }

            if (intermailDir == null) {
                // get INTERMAIL environment variable
                String value = System.getProperty("INTERMAIL");
                if (value != null) {
                    try {
                        URI intermailUri = new URI(value);
                        String scheme = intermailUri.getScheme();
                        if (scheme == null || scheme.length() == 0 ||
                                scheme.equalsIgnoreCase("file")) {
                            intermailDir = intermailUri.getPath();
                        } else if (scheme.equalsIgnoreCase("rme")) {
                            confHost = intermailUri.getHost();
                            confPort = intermailUri.getPort();
                        }
                    } catch (URISyntaxException ignore) {
                        if (logger.isDebugEnabled()) {
                            logger.debug(value, ignore);
                        }
                        intermailDir = value;
                    }
                }
            }
            if (intermailDir == null && (confHost == null || confPort == 0)) {
                throw new ConfigException(
                        "Neither Config server host, nor Intermail directory could be found!");
            }

            init(intermailDir, defaultHost, defaultApp, confHost, confPort,
                retryInterval);

            if (logger.isDebugEnabled()) {
                logger.debug("IntermailConfig: exit");
            }
        }

    }

    /**
     * Gets the configuration value with the given host, app, and key, as a
     * String from config.db. Leading and trailing white space is trimmed. If
     * the value is empty, the empty string (rather than null) is returned.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @return the value of the configuration item with this key
     * @throws ConfigException if there is a problem retrieving the value
     */
    public String get(String host, String app, String key)
            throws ConfigException {

        return cfgGetString(host, app, key, null, false);
    }

    /**
     * Gets the configuration value with the given host, app, and key, as a
     * String from config.db. Leading and trailing white space is trimmed. If
     * the value is empty, the empty string (rather than null) is returned.
     * <p>
     * The default value that is passed in is returned if there is a problem
     * retrieving the config data.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the value of the configuration item with this key, or the
     *         provided default value
     */
    public String get(String host, String app, String key, String def) {

        // should never get an exception here
        try {
            return cfgGetString(host, app, key, def, true);
        } catch (ConfigException e) {
            logger.warn("Unexpected exception: " + e.getMessage());
            return "";
        }
    }

    /**
     * Gets the configuration value with the given host, app, and key, as a
     * String array from config.db. Leading and trailing white space is trimmed.
     * If the value is empty, the empty string (rather than null) is returned.
     * <p>
     * The default value that is passed in is returned if there is a problem
     * retrieving the config data.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the values of the configuration item with this key, or the
     *         provided default value
     */
    public String[] getArray(String host, String app, String key, String[] def) {

        // should never get an exception here
        try {
            return cfgGetArray(host, app, key, def, true);
        } catch (ConfigException e) {
            logger.warn("Unexpected exception: " + e.getMessage());
            return def;
        }
    }

    /**
     * Gets the configuration value with the given host, app, and key, as a
     * String array from config.db. Leading and trailing white space is trimmed.
     * If the value is empty, the empty string (rather than null) is returned.
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @return the values of the configuration item with this key, or the
     *         provided default value
     * @throws ConfigException if there is a problem retrieving the value
     */
    public String[] getArray(String host, String app, String key)
            throws ConfigException {

        return cfgGetArray(host, app, key, null, false);
    }

    /**
     * Gets the configuration value with the given host, app, and key, as a
     * boolean from config.db via RME.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @return the value of the configuration item with this key
     * @throws ConfigException if there is a problem retrieving the value
     */
    public boolean getBoolean(String host, String app, String key)
            throws ConfigException {
        return cfgGetBoolean(host, app, key, false, false);
    }

    /**
     * Gets the configuration value with the given host, app, and key, as a
     * boolean from config.db via RME.
     * <p>
     * The default value that is passed in is returned if there is a problem
     * retrieving the config data.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the value of the configuration item with this key, or the
     *         provided default value
     */

    public boolean getBoolean(String host, String app, String key, boolean def) {
        // should never get an exception here
        try {
            return cfgGetBoolean(host, app, key, def, true);
        } catch (ConfigException e) {
            logger.warn("Unexpected exception: " + e.getMessage());
            return def;
        }
    }

    /**
     * Gets the configuration value with the given host, app, and key, as an int
     * from config.db via RME.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @return the value of the configuration item with this key
     * @throws ConfigException if there is a problem retrieving the value
     */
    public int getInt(String host, String app, String key)
            throws ConfigException {

        return cfgGetInt(host, app, key, 0, false);
    }

    /**
     * Gets the configuration value with the given host, app, and key, as an int
     * from config.db via RME.
     * <p>
     * The default value that is passed in is returned if there is a problem
     * retrieving the config data.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the value of the configuration item with this key, or the
     *         provided default value
     */
    public int getInt(String host, String app, String key, int def) {

        // should never get an exception here
        try {
            return cfgGetInt(host, app, key, def, true);
        } catch (ConfigException e) {
            logger.warn("Unexpected exception: " + e.getMessage());
            return 0;
        }
    }

    /**
     * Gets the configuration value with the given host, app, and key, as a
     * float from config.db via RME. It is retrieved as a string and then
     * converted to a float.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @return the value of the configuration item with this key
     * @throws ConfigException if there is a problem retrieving the value
     */
    public float getFloat(String host, String app, String key)
            throws ConfigException {

        return cfgGetFloat(host, app, key, 0, false);
    }

    /**
     * Gets the configuration value with the given host, app, and key, as a
     * float from config.db via RME. It is retrieved as a string and then
     * converted to a float.
     * <p>
     * The default value that is passed in is returned if there is a problem
     * retrieving the config data.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the value of the configuration item with this key, or the
     *         provided default value
     */
    public float getFloat(String host, String app, String key, float def) {

        // should never get an exception here
        try {
            return cfgGetFloat(host, app, key, def, true);
        } catch (ConfigException e) {
            logger.warn("Unexpected exception: " + e.getMessage());
            return 0;
        }
    }

    /**
     * Determines if a key exists in the config key.
     * 
     * @param host the host associated with this configuration item
     * @param app the application associated with this configuration item
     * @param key the name of this configuration item
     * @return true, if the specifc key (or a common parent key) exists
     */
    public boolean contains(String host, String app, String key) {
        try {
            return (cfgGetArray(host, key, app, null, true) != null);
        } catch (ConfigException ce) {
            return false;
        }
    }

    /**
     * Gets the impact for a particular key. <p/>
     * 
     * @param keyname the desired key
     * @return the impact for that key * is an override from Config.java..
     *         returns -1 * if we don't know what this impact is.. no impact *
     *         is different than trivial impact (0)
     */
    public static int getKeyImpact(String keyname) {
        int result = -1;
        Map keyImpacts = getKeyImpacts();
        if (keyImpacts != null) {
            Object impact = keyImpacts.get(keyname);
            if (impact != null) {
                result = Integer.parseInt(impact.toString());
            }
        }
        return result;
    }

    private ArrayList currentUpdates = new ArrayList();

    /**
     * This method is called after an RME update comes from the confserver
     * telling us that the config.db is locked.
     * 
     * @param host the hostname locking the config.db
     * @param pid the PID of the locking process
     * @param disposition "locked" or "revert"
     */
    public static synchronized void setLockStatus(String host, int pid,
                                                  String disposition) {
        if (disposition.equalsIgnoreCase("locked")) {
            lockHost = host;
            lockPid = pid;
            locked = true;
        } else {
            lockHost = null;
            lockPid = 0;
            locked = false;
        }
    }

    /**
     * Update the config.db value. This does not actually update the config.db.
     * It only adds this change to the list of updates. To install your changes,
     * you must call installChanges()
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param value the value for the config key
     */
    public synchronized void updateString(String host, String app, String key,
                                          String[] value) {
        String keyInt = makeKeyName(host, app, key);
        if (IntermailConfigDbReader.validateKey(keyInt)) {
            String values = Utilities.arrayToDsv(value, '\n');
            currentUpdates.add(InstallKeys.makeSetKey(keyInt, values));
        } else {
            throw new ConfigException("Invalid Key Name");
        }
    }

    /**
     * Removes a key from the config.db. This method does not actually remove
     * the key, but just adds it to the list of changes to make.
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     */
    public synchronized void removeString(String host, String app, String key) {
        String keyInt = makeKeyName(host, app, key);
        if (IntermailConfigDbReader.validateKey(keyInt)) {
            currentUpdates.add(InstallKeys.makeRemoveKey(keyInt));
        }
    }

    /**
     * This method will contact the conf server, which will in turn
     * contact all connected servers and ask them what the impacts
     * will be for the proposed changes.  Impacts returned will not
     * only contain information about the impact the key will have
     * in regargs to trivial vs restart, but also information on
     * which servers reported.
     * 
     * @return array of Impacts containing all information about
     * reporting servers.
     */
    public synchronized Impact[] assessChanges() {
        String[] keyChanges = new String[currentUpdates.size()];
        currentUpdates.toArray(keyChanges);
        InstallKeys installKeys = new InstallKeys(true, true, keyChanges, true);
        try {
            installKeys.execute();
        } catch (IntermailException ie) {
            throw new ConfigException("Unable to assess keys: "
                    + ie.getFormattedString());
        }
        return installKeys.getImpacts();
    }

    /**
     * Sends the config updates to the conf server for installation.
     * The local config.db will not be updated here. Instead it will be 
     * notified through the normal update process and updated at that time.
     * 
     * @return an array of Impacts
     * @see assessChanges()
     */
    public synchronized Impact[] installChanges() {
        // sends the config updates to the conf server.
        // the local config.db will not be updated here,
        // but will be notified shortly by the conf server
        // and updated at that time.
        if (locked) {
            throw new ConfigException(
                    "Cannot install new config keys.  The config server is locked by "
                            + lockHost + " on PID: " + lockPid);

        }
        String[] keyChanges = new String[currentUpdates.size()];
        currentUpdates.toArray(keyChanges);
        InstallKeys installKeys = new InstallKeys(false, true, keyChanges, true);
        try {
            installKeys.execute();
        } catch (IntermailException ie) {
            throw new ConfigException("Unable to install keys: "
                    + ie.getFormattedString());
        }
        // assume that it was successful if there was no exception, 
        // remove changes.  It is up to the caller to parse
        // the impacts to see if there was any other type of error,
        // and retry their changes.
        currentUpdates.clear();
        return installKeys.getImpacts();
    }

    /**
     * Called from the conf server, this method accepts either a full or partial
     * ConfigDict. If the new dictionary is not partial, then it will replace
     * the existing configDict. Otherwise the ConfigDict will be merged with the
     * existing ConfigDict
     * 
     * @param newDict the new configuration keys
     * @param incremental if true, the above COnfigDict is only a partial list
     *            of keys
     * @param deltas
     */
    protected synchronized void updateConfigDict(ConfigDict newDict,
                                                 boolean incremental,
                                                 HashMap deltas) {
        // this will update the config db
        // newDict may be an entirely new config.db, or it could be
        // just some incremental changes depending on the incremental flag

        if (newDict == null || newDict.getDictSize() == 0) {
            return;
        }
        clearValueCache();
        if (!incremental) {
            // simple.. just install the new dict.
            configDict = newDict;
        } else {
            // iterate over the list
            if (deltas == null || deltas.size() == 0) {
                return;
            }
            Set s = deltas.keySet();
            Iterator iter = s.iterator();
            while (iter.hasNext()) {
                String completeKey = (String)iter.next();
                if (logger.isDebugEnabled()) {
                	logger.debug(" changed key name " + completeKey);
                }
                if(completeKey.indexOf(CLUSTER_HASH_MAP) != -1) {
                	logger.info ("clusterHashMap :- " + completeKey );
                }
                int change = ((Integer)deltas.get(completeKey)).intValue();
                if (change == DELTA_REMOVED) {
                    configDict.remove(completeKey);
                } else {
                    // key was added or updated.
                    configDict.put(completeKey, newDict.getValues(completeKey));
                }
                if(completeKey.indexOf(CLUSTER_HASH_MAP) != -1) {
                    logger.info("clusterHashMap key has changed new value. Reconstructing the MssHostsTable");
                    MssHostsTableHandler handler = MssHostsTableHandler.getInstance();
                    handler.notifedKeyChange(null);
                }
            }
        }
        if (configDbWriter != null) {
            configDbWriter.writeConfigDb(configDict);
        }
        updateServerHostInfo();
    }

    public synchronized void init(String intermailDir, String host,
                                  String appName, String confHost,
                                  int confPort, int retryInterval) {
        if (inInit) {
            // prevent recursinve init while config is initializing.
            // Since this method is synchronized, this is only used to protect
            // against this thread calling init again. (i.e from the rme module)
            return;
        }
        inInit = true;
        if (initialized) {
            inInit = false;
            return; // we're already initialized
        }
        if (host == null) {
            // if hostname not specified, try reading from
            // $INTERMAIL/config/hostname.. if that can't
            // be done, try getting the hostname from the system
            // (but this is not reliable).
            host = getSystemHostname(intermailDir);
            if (host == null) {
                host = COMMON_HOST;
            }
        }
        if (appName == null || appName.length() == 0) {
            appName = COMMON_APP;
        }

        defaultHost = host;
        defaultApp = appName;
        Config.setDefaultHost(defaultHost);
        Config.setDefaultApp(defaultApp);

        boolean configDbExists = false;
        if (intermailDir != null) {
            String confPath = intermailDir;
            File configFile = null;
            if (!intermailDir.endsWith(File.separator))
                confPath += File.separator;
            confPath += "config" + File.separator + "config.db";

            File configDb = new File(confPath);
            File configParent = new File(configDb.getParent());
            if (!configParent.exists()){
                configParent.mkdirs();
            }
            configDbExists = configDb.exists();
            if (configDbExists) {
                try {
                    IntermailConfigDbReader dbReader = new IntermailConfigDbReader(
                        confPath, localConfig);

                    configDict = dbReader.parseConfigDb();
                    updateServerHostInfo();
                } catch (ConfigException ce) {
                    // log error
                    logger.error("Could not initialize config! " + ce);
                }

                if ((forceConfigDbWrite ||
                        !defaultHost.equals(get(CONF_HOST, defaultHost))) 
                        && !localConfig) {
                    configDbWriter = new IntermailConfigDbWriter(
                        configDb);
                }
                // set the confHost to null, so we use the data in this
                // config.db instead of the passed in info.
                confHost = null;
                initialized = true;
            } else {
                // always initialize a writer if there 
                // was no config.db
                configDbWriter = new IntermailConfigDbWriter(configDb);
            }
        }

        // if intermailDir was not specified, or
        // config.db does not exist, we'll call the update RME
        // and the entire config.db will be transferred to us.

        // if config.db was already read in, this will pick up any changes
        // (if any), and start the listener
        try {
            if (confHost == null
                    && (configDict == null || configDict.getDictSize() == 0)) {
                logger.error("confHost is not specified, and local config.db not found.  Config cannot be initialized.");
                inInit = false;
                return;
            } else {
                if (!localConfig || !configDbExists) {
                    if (logger.isDebugEnabled()) {
                        logger.debug("Contacting conf server at " + confHost + ":"
                                     + confPort + " to get the config for " + defaultHost + ":"
                                     + defaultApp);
                    }

                    UpdateConfigConnect updateConfig = new UpdateConfigConnect(
                        this, confHost, confPort, defaultHost, defaultApp,
                        !localConfig);
                    updateConfig.execute();
                
                    if (!localConfig) {
                        // only start the listener if we were successful
                        ConfigChangeListenerAdmin listenerAdmin = 
                            new ConfigChangeListenerAdmin(this, confHost, 
                                confPort, defaultHost, defaultApp,
                                updateConfig.getListenerThread(), retryInterval);
                        listenerAdmin.start();
                    }
                }
            }
        } catch (IntermailException ie) {
            logger.log(ie.getLog4jLevel(), ie.getFormattedString());
        }

        initialized = true;
        inInit = false;

    }

    /** ********************************************************************** */
    /* End of public API. Private methods below. */
    /** ********************************************************************** */

    /**
     * Gets the hostname for this system. It attempts to find
     * $INTERMAIL/config/hostname, but will fall back on
     * InetAddress.getLocalAddress() if that file isn't found
     * 
     * @param intermailDir the value of $INTERMAIL
     * @return the system hostname appropriate for the config.db
     */
    private String getSystemHostname(String intermailDir) {
        if (intermailDir != null) {
            try {
                String confPath = intermailDir;
                if (!intermailDir.endsWith(File.separator))
                    confPath += File.separator;
                confPath += "config" + File.separator + "hostname";

                File hostnameFile = new File(confPath);
                if (hostnameFile.exists()) {
                    // read hostname and return if ok
                    BufferedReader reader = new BufferedReader(new FileReader(
                            hostnameFile));
                    String hostname = reader.readLine();
                    if (hostname != null && hostname.length() > 0) {
                        return hostname.toLowerCase();
                    }
                }
            } catch (IOException ignore) {
                // any io exception.. just ignore and use the 2nd method
            }
        }

        // ok, $INTERMAIL/config/hostname didn't work out..
        // let's try the system hostname instead.
        try {
            InetAddress addr = InetAddress.getLocalHost();
            // Get hostname
            return (addr.getHostName().toLowerCase());
        } catch (UnknownHostException e) {
        }
        return null;
    }

    /**
     * Internal method so that the code for retrieving the config data is in
     * just one place.
     * <p>
     * Gets the configuration value with the given host, app, and key, as a
     * String from config.db via RME. Leading and trailing white space is
     * trimmed. If the value is empty, the empty string (rather than null) is
     * returned.
     * <p>
     * The default value that is passed in is returned if hasDef is true and
     * there is a problem retrieving the config data. If hasDef is false, then
     * an exception will be thrown when there is a problem.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the value of the configuration item with this key, or the
     *         provided default value if provided
     * @throws ConfigException if there is a problem retrieving the config data,
     *             and there is no default value
     */
    private String cfgGetString(String host, String app, String key,
                                String def, boolean hasDef)
            throws ConfigException {

        String[] defaultArray = null;
        if (def != null) {
            defaultArray = new String[1];
            defaultArray[0] = def;
        }
        String[] vals = cfgGetArray(host, app, key, defaultArray, hasDef);
        String val = null;
        if (vals == null || vals.length == 0) {
            val = "";
        } else if (vals.length == 1) {
            val = vals[0].trim();
        } else {
            StringBuffer buffer = new StringBuffer(vals.length * 80);
            for (int i = 0; i < vals.length; i++) {
                if (i > 0) {
                    buffer.append('\n');
                }
                buffer.append(vals[i]);
            }
            val = buffer.toString();
        }

        return val;
    }

    /**
     * Internal method to get the config entry as a String array. Since this is
     * how the keys are stored, all other methods will call this method to get
     * their key values.
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the value of the configuration item with this key, or the
     *         provided default value if provided
     * @throws ConfigException if there is a problem retrieving the config data,
     *             and there is no default value
     */
    private String[] cfgGetArray(String host, String app, String key,
                                 String[] def, boolean hasDef)
            throws ConfigException {

        if (host == null || host.length() == 0 || host.equals("localhost")) {
            host = Config.getDefaultHost();
        }
        if (app == null || app.length() == 0) {
            app = Config.getDefaultApp();
        }

        Object cachedValue = getCachedValue(host, app, key);
        if (cachedValue != null) {
            if (cachedValue instanceof String[]) {
                return (String[])cachedValue;
            }
        }

        if (cachedValue != null) {
            // the cachedValue was not null and was not a real value,
            // thus it was a missing key, so return the default
            if (hasDef) {
                return def;
            } else {
                throw new ConfigException("Key: " + key
                        + " not found in config.db");
            }
        }

        // ok , value was not in cache, lookup value
        String[] lookupArray = lookupConfigValue(host, app, key);
        if (lookupArray != null) {
            // found the key
            setCachedValue(host, app, key, lookupArray);
            return lookupArray;
        } else {
            // key was not found
            setCachedValue(host, app, key, new Boolean(false));
            if (hasDef) {
                return def;
            } else {
                throw new ConfigException("Key: " + key
                        + " not found in config.db");
            }
        }
    }

    /**
     * Internal method so that the code for retrieving the config data is in
     * just one place.
     * <p>
     * Gets the configuration value with the given host, app, and key, as a
     * boolean from config.db via RME.
     * <p>
     * The default value that is passed in is returned if there is a problem
     * retrieving the config data.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the value of the configuration item with this key, or the default
     *         value if provided
     * @throws ConfigException if there is a problem retrieving the config data,
     *             and there is no default value
     */
    private boolean cfgGetBoolean(String host, String app, String key,
                                  boolean def, boolean hasDef)
            throws ConfigException {

        String value = cfgGetString(host, app, key, String.valueOf(def), hasDef);
        boolean result;
        if (value.equals("1") || value.equalsIgnoreCase("true")) {
            result = true;
        } else if (value.equals("0") || value.equalsIgnoreCase("false")) {
            result = false;
        } else {
            logger.info("Unexpected value for boolean " + key + ": " + value);
            if (hasDef) {
                result = def;
            } else {
                result = false;
            }
        }

        return result;
    }

    /**
     * Internal method so that the code for retrieving the config data is in
     * just one place.
     * <p>
     * Gets the configuration value with the given host, app, and key, as an int
     * from config.db via RME.
     * <p>
     * The default value that is passed in is returned (if non-null) if there is
     * a problem retrieving the config data.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the value of the configuration item with this key, or the default
     *         value if provided
     * @throws ConfigException if there is a problem retrieving the config data,
     *             and there is no default value
     */
    private int cfgGetInt(String host, String app, String key, int def,
                          boolean hasDef) throws ConfigException {

        String value = cfgGetString(host, app, key, String.valueOf(def), hasDef);
        int result;
        try {
            result = Integer.parseInt(value);
        } catch (NumberFormatException e) {
            logger.info("Unexpected format for integer key: " + key + ". "
                    + value);
            if (hasDef) {
                result = def;
            } else {
                throw new ConfigException("int conversion error", e);
            }
        }

        return result;
    }

    /**
     * Internal method so that the code for retrieving the config data is in
     * just one place.
     * <p>
     * Gets the configuration value with the given host, app, and key, as a
     * String from config.db via RME, and then converted into a floating point
     * number.
     * <p>
     * The default value that is passed in is returned if there is a problem
     * retrieving the config data.
     * <p>
     * 
     * @param host the host associated with this configuration item
     * @param app the service associated with this configuration item
     * @param key the name of this configuration item
     * @param def the default value
     * @return the value of the configuration item with this key, or the default
     *         value if provided
     * @throws ConfigException if there is a problem retrieving the config data,
     *             and there is no default value
     */
    private float cfgGetFloat(String host, String app, String key, float def,
                              boolean hasDef) throws ConfigException {

        String value = cfgGetString(host, app, key, String.valueOf(def), hasDef);
        float result;
        try {
            result = Float.parseFloat(value);
        } catch (NumberFormatException e) {
            logger.info("Unexpected format for float key: " + key + ". "
                    + value);
            if (hasDef) {
                result = def;
            } else {
                throw new ConfigException("float conversion error", e);
            }
        }

        return result;
    }

    /**
     * Looks up a config value, given the host, app, and key. If the specific
     * key doesn't exist, it will check the common host and app until the proper
     * match is made.
     * 
     * @param host hostname
     * @param app application
     * @param key keyName
     * @return array of config values corresponding to this key's closest match
     */
    private String[] lookupConfigValue(String host, String app, String key) {

        // search order is:
        // host, app
        // group, app
        // *, app
        // host, common
        // group, common
        // *, common
        String[] retStr = null;
        ArrayList groups = (ArrayList)hostToGroupsMap.get(host.toLowerCase());
        if (host != null && app != null) {
            retStr = getStringInternal(host, app, key);
            if (retStr != null) {
                return retStr;
            }
        }

        if (groups != null && app != null) {
            // loop over groups this host is in
            for (int i = 0; i < groups.size(); i++) {
                retStr = getStringInternal((String)groups.get(i), app, key);
                if (retStr != null) {
                    return retStr;
                }
            }
        }

        if (app != null) {
            retStr = getStringInternal(COMMON_HOST, app, key);
            if (retStr != null) {
                return retStr;
            }
        }

        if (host != null) {
            retStr = getStringInternal(host, COMMON_APP, key);
            if (retStr != null) {
                return retStr;
            }
        }
        if (groups != null) {
            // loop over groups this host is in
            for (int i = 0; i < groups.size(); i++) {
                retStr = getStringInternal((String)groups.get(i), COMMON_APP, key);
                if (retStr != null) {
                    return retStr;
                }
            }
        }

        return getStringInternal(COMMON_HOST, COMMON_APP, key);
    }

    /**
     * Makes a config.db key name, given host, app and key
     * 
     * @param host host
     * @param app application
     * @param key key name
     * @return
     */
    private static String makeKeyName(String host, String app, String key) {
        return "/" + host + "/" + app + "/" + key;
    }

    /**
     * Given host, app and key, gets the specific config values.
     * 
     * @param host host
     * @param app application
     * @param key keyName
     * @return array of values
     */
    private static String[] getStringInternal(String host, String app,
                                              String key) {
        return (String[])configDict.getValues(makeKeyName(host, app, key));
    }

    /**
     * Updates the list of configured hosts
     */
    private void updateServerHostInfo() {
        // loop over all keys. This operation could
        // be expensive, but should only be done on startups
        // and on conf updates, which are fairly rare.
        configuredHosts = configDict.updateConfiguredHosts();
        String[] groupDef = getStringInternal(COMMON_HOST, COMMON_APP, 
            GROUP_DEFINITION);
        hostToGroupsMap.clear();
        groupToHostsMap.clear();
        if (groupDef != null) {
            for (int i = 0; i < groupDef.length; i++) {
                int colonIndex = groupDef[i].indexOf(":");
                if (colonIndex != -1 && colonIndex < groupDef[i].length() - 1) {
                    String group = groupDef[i].substring(0,colonIndex).trim();
                    group = group.toLowerCase();
                    ArrayList groupHosts = new ArrayList();
                    groupToHostsMap.put(group, groupHosts);
                    String[] hosts = Utilities.dsvToArray(
                        groupDef[i].substring(colonIndex+1), ' ', false);
                    for (int j = 0; j < hosts.length; j++) {
                        String host = hosts[j].toLowerCase();
                        ArrayList groups = (ArrayList)hostToGroupsMap.get(host);
                        if (groups == null) {
                            groups = new ArrayList();
                            hostToGroupsMap.put(host, groups);
                        } 
                        groups.add(group);                    
                        groupHosts.add(host);
                    }
                }
            }
        }
    }

    /*
     * (non-Javadoc)
     * 
     * @see com.openwave.paf.config.Config#isAConfiguredHost(java.lang.String)
     */
    public boolean isAConfiguredHost(String hostname) {
        if (configuredHosts != null) {
            if (logger.isDebugEnabled()) {
                logger.debug("configuredHosts : " + configuredHosts);
                logger.debug("hostname : " + hostname
                                + " hostname in lower case : "
                                + hostname.toLowerCase());
			}
			return configuredHosts.contains(hostname.toLowerCase());
        }
        return false;
    }

    /*
     * (non-Javadoc)
     * 
     * @see com.openwave.paf.config.Config#serverRunsOnHost(java.lang.String,
     *      java.lang.String)
     */
    public boolean serverRunsOnHost(String hostname, String server) {
        try {
            // done by checking that /host/sysadmin/server_run is "on"
            if (cfgGetString(hostname, "sysadmin", server + "_run", "off", true).equalsIgnoreCase(
                "on")) {
                return true;
            }
        } catch (ConfigException ignore) {
        }
        return false;
    }

    /**
     * Get a cached value out of the config key cache
     * 
     * @param host the host part of the cache key
     * @param app the app part of the cache key
     * @param key the key part of the cache key (eh?)
     * 
     * @return the config key value associated with the host+app+key or null if
     *         no match, a Boolean object for "missing" objects/
     */
    private synchronized Object getCachedValue(String host, String app,
                                               String key) {

        // These two "keys" aren't really config keys.. they're app level
        // constants
        // that have been hacked to appear as if they are config keys.
        // to maintain a mixed anacapa/intermail envirinment, the hack
        // will have to be maintained.

        // the msgcat properties key can be specified at startup and overrides
        // the config value and can also be used before config is initialized.      
        if (key.equalsIgnoreCase(ANACAPA_HOST) && anacapaHost != null) {
            return new String[] { anacapaHost };
        } else if (key.equalsIgnoreCase(ANACAPA_PORT) && anacapaPort != null) {
            return new String[] { anacapaPort };
        } else if (key.equalsIgnoreCase(MSGCAT_PROPERTIES) && 
                msgcatProperties != null) {
            return new String[] { msgcatProperties };
        }

        String cachedKey = makeKeyName(host, app, key);
        Object cachedValue = configCache.get(cachedKey);

        if (cachedValue != null) {
            if (logger.isDebugEnabled()) {
               String logValue = "**Missing Key**";
               if (cachedValue instanceof String[]) {
                  logger.debug("cache hit for " + cachedKey + " = "
                        + Arrays.toString((String[]) cachedValue));
               } else {
                  logger.debug("cache hit for " + cachedKey + " = "
                        + logValue);
               }
            }
            return cachedValue;
         }

        if (logger.isDebugEnabled()) {
            logger.debug("cache miss for " + cachedKey);
        }

        return null;

    }

    /**
     * Put a new config key+value into the config cache
     * 
     * @param host the host part of the cache key
     * @param app the app part of the cache key
     * @param key the key part of the cache key (eh?)
     * @param value the value associated with the host+app+key
     */
    private synchronized void setCachedValue(String host, String app,
                                             String key, Object value) {

        String cachedKey = makeKeyName(host, app, key);

        if (logger.isDebugEnabled()) {
            String logValue = "**Missing Key**";;
            if (value instanceof String[]) {
                logger.debug("caching config value " + cachedKey + " = "
                        + Arrays.toString((String[])value));
            } else {
                logger.debug("caching config value " + cachedKey + " = "
                        + logValue);
            }
        }

        configCache.put(cachedKey, value);

    }

    /**
     * Remove a cached value from the config cache, so it will be retrieved from
     * the config.db next time the key is requested
     * 
     * @param host the host part of the cache key
     * @param app the app part of the cache key
     * @param key the key's name
     */
    public synchronized void removeCachedValue(String host, String app,
                                               String key) {
        configCache.remove(makeKeyName(host, app, key));
    }

    /**
     * Remove all values from the config cache.
     */
    public synchronized void clearValueCache() {
        configCache.clear();
    }

}
