
CREATE DATABASE statusdb;
 
GRANT ALL PRIVILEGES ON statusdb.* TO 'mxos'@'localhost' IDENTIFIED BY 'mxos';
GRANT ALL PRIVILEGES ON statusdb.* TO 'mxos'@'%' IDENTIFIED BY 'mxos';

SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT;
SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS;
SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION;
SET NAMES utf8;
SET @OLD_TIME_ZONE=@@TIME_ZONE;
SET TIME_ZONE='+00:00';
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0;

USE statusdb;

DROP TABLE IF EXISTS `migration_status`;

SET @saved_cs_client = @@character_set_client;
SET character_set_client = utf8;

CREATE TABLE `migration_status` (
`userid` varchar(128) NOT NULL DEFAULT '',
`status` tinyint(4) NOT NULL,
PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

SET character_set_client = @saved_cs_client;

LOCK TABLES `migration_status` WRITE;


ALTER TABLE `migration_status` DISABLE KEYS;

/* Test Data */
INSERT INTO `migration_status` VALUES ('aliastest@blueyonder.co.uk',2);
INSERT INTO `migration_status` VALUES ('btest@owm.mygbiz.com',0);


ALTER TABLE `migration_status` ENABLE KEYS;
UNLOCK TABLES;

SET TIME_ZONE=@OLD_TIME_ZONE;
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT;
SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS;
SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION;
SET SQL_NOTES=@OLD_SQL_NOTES;