/*
 * Copyright (c) 2012 Openwave Messaging Systems Inc. All rights reserved.
 *
 * The copyright to the computer software herein is the property of
 * Openwave Systems Inc. The software may be used and/or copied only
 * with the written permission of Openwave Systems Inc. or in accordance
 * with the terms and conditions stipulated in the agreement/contract
 * under which the software has been supplied.
 *
 * $Id: $
 */
package com.opwvmsg.mxos.error;

/**
 * Class contains All MxOS Error Keys.
 *
 * @author mxos-dev
 */
public enum MailboxError {
    // Generic error
    MBX_INTERNAL_ERROR,
    
    // Mailbox params
    MBX_INVALID_USERNAME,
    MBX_INVALID_DOMAIN,
    MBX_INVALID_FIRSTNAME,
    MBX_INVALID_LASTNAME,
    MBX_INVALID_EMAIL,
    MBX_INVALID_GROUPNAME,
    MBX_INVALID_MAILBOXID,
    MBX_INVALID_MAILBOX_STATUS,
    MBX_INVALID_MAILBOX_STATUS_DATE,
    MBX_INVALID_MAILBOX_TYPE,
    MBX_INVALID_MSISDN,
    MBX_INVALID_MSISDN_STATUS,
    MBX_INVALID_MSISDN_STATUS_DATE,
    MBX_INVALID_ALLOWED_DOMAIN,
    MBX_INVALID_OLD_ALLOWED_DOMAIN,
    MBX_OLD_ALLOWED_DOMAIN_NOT_FOUND,
    MBX_INVALID_NEW_ALLOWED_DOMAIN,
    MBX_INVALID_ALIAS,
    MBX_INVALID_OLD_ALIAS,
    MBX_INVALID_NEW_ALIAS,
    MBX_INVALID_COSID,
    MBX_INVALID_PASSWORD_TYPE,
    MBX_INVALID_PRENCRYPTED_PASSWORD_ALLOWED,
    MBX_INVALID_PRENCRYPTED_PASSWORD_STORE_TYPE,
    MBX_INVALID_PASSWORD,
    MBX_INVALID_LOCALE,
    MBX_INVALID_MAX_RECMSG_SIZEKB,
    MBX_INVALID_MAXNUM_OF_ALIASES,
    MBX_INVALID_REC_MESSAGES,
    MBX_INVALID_FORWARDING_MESSAGES,
    MBX_INVALID_COPY_ON_FORWARD_MESSAGES,
    MBX_INVALID_BLOCKED_SENDER_ACTION,
    MBX_INVALID_BLOCKED_SENDER_MESSAGE,
    MBX_INVALID_FILTERING_ENABLED,
    MBX_INVALID_REJECT_BOUNDED_MESSAGE,
    MBX_INVALID_BLOCKED_BOUNDED_PABACTIVE,
    MBX_INVALID_BLOCKED_BOUNDED_PABACCESS,
    MBX_INVALID_AUTO_REPLY_HOST,
    MBX_INVALID_FORWARDING_STATUS,
    MBX_INVALID_FORWARDING_ADDRESS,
    MBX_INVALID_OLD_FORWARDING_ADDRESS,
    MBX_INVALID_OLD_FORWARDING_ADDRESS_NOT_EXIST,
    MBX_INVALID_NEW_FORWARDING_ADDRESS,
    MBX_INVALID_MESSAGE_STORE_HOST,
    MBX_BCRYPT_ENCRYPTION_NOT_SUPPORTED,
    MBX_INVALID_UNLOCK_MAILBOX,
    MBX_INVALID_PROTOCOL_TYPE,
    // Mailbox API
    MBX_UNABLE_TO_CREATE,
    MBX_UNABLE_TO_DELETE,
    MBX_UNABLE_TO_DELETE_GROUP_ADMIN,

    // Mailbox Base API
    MBX_UNABLE_TO_GET,
    MBX_GROUP_NOT_EXISTS,
    MBX_UNABLE_TO_GET_GROUP_MALIBOX_DN,
    MBX_UNABLE_TO_GET_ADMIN_REALM_DN,
    MBX_UNABLE_TO_GET_MALIBOX_BASE,
    MBX_UNABLE_TO_UPDATE,
    MBX_UNABLE_TO_SEARCH,
    MBX_UNABLE_TO_SET_USERNAME,
    MBX_UNABLE_TO_SET_FIRSTNAME,
    MBX_UNABLE_TO_SET_LASTNAME,
    MBX_UNABLE_TO_GET_OLD_MAILBOX_STATUS,
    MBX_UNABLE_TO_SET_ACCOUNT_STATUS,
    MBX_UNABLE_TO_SET_ACCOUNT_STATUS_DATE,
    MBX_UNABLE_TO_SET_ACCOUNT_TYPE,
    MBX_UNABLE_TO_SET_MSISDN,
    MBX_UNABLE_TO_SET_MSISDN_STATUS,
    MBX_UNABLE_TO_SET_MSISDN_STATUS_DATE,
    MBX_UNABLE_TO_SET_GROUP_NAME,
    MBX_UNABLE_TO_SET_BILLINGID,
    MBX_UNABLE_TO_SET_MAIL_NOTIFICATION_SENT_STATUS,
    MBX_INVALID_MAIL_NOTIFICATION_SENT_STATUS,
    MBX_UNABLE_TO_SET_MAX_NUM_ALIAS,
    MBX_UNABLE_TO_SET_COSID,
    MBX_INVALID_BGCMAILBOXMIGRATED,
    MBX_INVALID_BGCPENDING,
    MBX_INVALID_BGCENDOFCONTRACT,
    MBX_INVALID_CUSTOMFIELD,
    MBX_INVALID_MAX_ALLOWEDDOMAIN,
    MBX_UNABLE_TO_SET_MAX_ALLOWEDDOMAIN,
    MBX_UNABLE_TO_SET_CUSTOMFIELDS,
    MBX_UNABLE_TO_SET_EXTENSION_ATTRIBUTES,
    MBX_INVALID_EXTENSION_ATTRIBUTES,
    // Allowed Domains
    MBX_ALLOWEDDOMAINS_UNABLE_TO_CREATE,
    MBX_ALLOWEDDOMAINS_UNABLE_TO_GET,
    MBX_ALLOWEDDOMAINS_UNABLE_TO_POST,
    MBX_ALLOWEDDOMAINS_UNABLE_TO_DELETE,
    MBX_ALLOWEDDOMAINS_REACHED_MAX_LIMIT,
    // Alias
    MBX_ALIAS_UNABLE_TO_CREATE,
    MBX_ALIAS_UNABLE_TO_GET,
    MBX_ALIAS_UNABLE_TO_POST,
    MBX_ALIAS_UNABLE_TO_DELETE,
    MBX_ALIAS_NOT_EXIST_IN_ALLOWED_DOMAINS,
    MBX_ALIAS_REACHED_MAX_LIMIT,
    // WebMailFeatures API Errors
    MBX_UNABLE_TO_GET_WEBMAILFEATURES,
    MBX_INVALID_LAST_FULL_FEATURES_CONN_DATE,
    MBX_UNABLE_TO_SET_BUSINESS_FEATURES_ENABLED,
    MBX_UNABLE_TO_SET_FULL_FEATURES_ENABLED,
    MBX_UNABLE_TO_SET_LAST_FULL_FEATURES_CONN_DATE,
    MBX_UNABLE_TO_SET_ALLOW_PASSWORD_CHANGE,
    MBX_INVALID_ALLOW_PASSWORD_CHANGE,
    // WebMailFeaturesAddressBook API Errors
    MBX_UNABLE_TO_GET_WEBMAILFEATURES_ADDRESSBOOK,
    MBX_UNABLE_TO_SET_MAX_CONTACTS,
    MBX_UNABLE_TO_SET_MAX_GROUPS,
    MBX_UNABLE_TO_SET_MAX_CONTACTS_PER_GROUP,
    MBX_UNABLE_TO_SET_MAX_CONTACTS_PER_PAGE,
    MBX_UNABLE_TO_SET_CREATE_CONTACTS_FROM_OUTGOING_EMAILS,
    MBX_INVALID_MAX_CONTACTS,
    MBX_INVALID_MAX_GROUPS,
    MBX_INVALID_MAX_CONTACTS_PER_GROUP,
    MBX_INVALID_MAX_CONTACTS_PER_PAGE,
    MBX_INVALID_CREATE_CONTACTS_FROM_OUTGOING_EMAILS,
    // Authentication
    MBX_UNABLE_TO_AUTHENTICATE,
    MBX_AUTHENTICATION_FAILED,
    // Social Networks
    MBX_UNABLE_TO_GET_SOCIALNETWORKS,
    MBX_UNABLE_TO_PUT_SOCIALNETWORKSSITE,
    MBX_UNABLE_TO_DELETE_SOCIALNETWORKSSITE,
    MBX_UNABLE_TO_POST_SOCIALNETWORKSSITE,
    MBX_INVALID_NETMAIL_SOCIALNETWORKSITE,
    MBX_INVALID_SNINTEGRATIONALLOWED,
    MBX_INVALID_SOCIALNETWORKSITE,
    MBX_INVALID_SNSITEACCESSENABLED,
    MBX_SOCIALNETWORKS_MISSING_PARAMS,
    MBX_SOCIALNETWORK_SNS_NOTFOUND,
    MBX_SOCIALNETWORK_SITE_DEFAULT_VALUE_MISSING,
    // Credentials
    MBX_UNABLE_TO_SEARCH_CREDENTIALS,
    MBX_CREDENTIALS_GET_MISSING_PARAMS,
    MBX_CREDENTIALS_UPDATE_MISSING_PARAMS,
    MBX_CREDENTIALS_UNABLE_TO_GET,
    MBX_UNABLE_TO_SET_PASSWORD,
    MBX_INVALID_PASSWORD_STORETYPE,
    MBX_INVALID_PASSWORD_RECOVERY_ALLOWED,
    MBX_INVALID_PASSWORD_RECOVERY_PREFERENCE,
    MBX_INVALID_PASSWORD_RECOVERY_MSISDN,
    MBX_INVALID_PASSWORD_RECOVERY_MSISDN_STATUS,
    MBX_INVALID_PASS_REC_MSISDN_STATUS_CHANGE_DATE,
    MBX_INVALID_PASSWORD_RECOVERY_EMAIL,
    MBX_INVALID_PASSWORD_RECOVERY_EMAIL_STATUS,
    MBX_INVALID_MAILPASSWORD_RECOVERY,
    MBX_INVALID_MAILPASSWORD_RECOVERY_PREF,
    MBX_INVALID_SMSPASSWORD_RECOVERY_MSISDN_STATUS,
    MBX_INVALID_MAILPASSWORD_RECOVERY_EMAIL_STATUS,
    MBX_INVALID_FAILED_LOGIN_ATTEMPTS,
    MBX_INVALID_MAX_FAILED_LOGIN_ATTEMPTS,
    MBX_INVALID_LAST_LOGIN_ATTEMPTS_DATE,
    MBX_UNABLE_TO_SET_LAST_SUCCESSFUL_LOGIN_DATE,
    MBX_INVALID_LAST_SUCCESSFUL_LOGIN_DATE,
    MBX_ACCOUNT_LOCKED,
    MBX_ACCOUNT_ACCESS_DELAYED,
    MBX_INVALID_FAILED_CAPTCHA_LOGIN_ATTEMPTS,
    MBX_INVALID_MAX_FAILED_CAPTCHA_LOGIN_ATTEMPTS,
    MBX_UNABLE_TO_SET_FAILED_CAPTCHA_LOGIN_ATTEMPTS,
    MBX_UNABLE_TO_SET_MAX_FAILED_CAPTCHA_LOGIN_ATTEMPTS,
    MBX_UNABLE_TO_SET_LAST_LOGIN_ATTEMPTS_DATE,
    MBX_UNABLE_TO_SET_FAILED_LOGIN_ATTEMPTS,
    MBX_UNABLE_TO_SET_FAILED_LOGIN_ATTEMPTS_DATE,
    MBX_INVALID_LAST_FAILED_LOGIN_DATE,
    MBX_UNABLE_TO_GET_MAILBOX_ACCESS_INFO,
    MBX_UNABLE_TO_UPDATE_MAILBOX_ACCESS_INFO,
    MBX_UNABLE_TO_UPDATE_ACCESS_CONTROL_STATUS,
    MBX_MESSAGE_STORE_LOCKED,
    MBX_INVALID_ACCESS_CONTROL_STATUS,

    // GeneralPreferences
    MBX_GENERAL_PREFERENCES_GET_MISSING_PARAMS,
    MBX_GENERAL_PREFERENCES_UPDATE_MISSING_PARAMS,
    MBX_GENERAL_PREFERENCES_UNABLE_TO_GET,
    MBX_UNABLE_TO_SET_LOCALE,
    MBX_INVALID_CHARSET,
    MBX_INVALID_TIMEZONE,
    MBX_INVALID_PARENTALCONTROL,
    MBX_INVALID_PREFERRED_THEME,
    MBX_INVALID_PREFERRED_USER_EXPERIENCE,
    MBX_INVALID_RECYCLEBIN_ENABLED,
    MBX_INVALID_USERTHEME_AVAILABLE,
    MBX_INVALID_WEBMAILMTA,
    MBX_INVALID_MAILPARENTAL_CONTROL,
    MBX_INVALID_NETMAIL_USETRASH,
    MBX_INVALID_NETMAIL_WEBAPP,
    // MailSend
    MBX_MAILSEND_UNABLE_TO_GET,
    MBX_INVALID_FROM_ADDRESS,
    MBX_UNABLE_TO_SET_FROM_ADDRESS,
    MBX_INVALID_FUTURE_DELIVERY_ENABLED,
    MBX_UNABLE_TO_SET_FUTURE_DELIVERY_ENABLED,
    MBX_INVALID_MAX_FUTURE_DELIVERY_DAYS,
    MBX_UNABLE_TO_SET_MAX_FUTURE_DELIVERY_DAYS,
    MBX_INVALID_MAX_FUTURE_DELIVERY_MESSAGES,
    MBX_UNABLE_TO_SET_MAX_FUTURE_DELIVERY_MESSAGES,
    MBX_INVALID_ALTERNATE_FROM_ADDRESS,
    MBX_UNABLE_TO_SET_ALTERNATE_FROM_ADDRESS,
    MBX_INVALID_REPLY_TO_ADDRESS,
    MBX_UNABLE_TO_SET_REPLY_TO_ADDRESS,
    MBX_INVALID_USE_RICH_TEXT_EDITOR,
    MBX_UNABLE_TO_SET_USE_RICH_TEXT_EDITOR,
    MBX_INVALID_INCLUDE_ORIGINAL_MAIL_IN_REPLY,
    MBX_UNABLE_TO_SET_INCLUDE_ORIGINAL_MAIL_IN_REPLY,
    MBX_INVALID_ORIGINAL_MAIL_SEPERATOR_CHARACTER,
    MBX_UNABLE_TO_SET_ORIGINAL_MAIL_SEPERATOR_CHARACTER,
    MBX_INVALID_AUTO_SAVE_MESSAGES,
    MBX_UNABLE_TO_SET_AUTO_SAVE_MESSAGES,
    MBX_INVALID_ADD_SIGNATURE_FOR_NEW_MAILS,
    MBX_UNABLE_TO_SET_ADD_SIGNATURE_FOR_NEW_MAILS,
    MBX_INVALID_ADD_SIGNATURE_IN_REPLY_TYPE,
    MBX_UNABLE_TO_SET_ADD_SIGNATURE_IN_REPLY_TYPE,
    MBX_INVALID_SIGNATURE,
    MBX_UNABLE_TO_SET_SIGNATURE,
    MBX_UNABLE_TO_DELETE_SIGNATURE,
    MBX_UNABLE_TO_GET_SIGNATURE,
    MBX_INVALID_AUTO_SPELL_CHECK_ENABLED,
    MBX_UNABLE_TO_SET_AUTO_SPELL_CHECK_ENABLED,
    MBX_INVALID_CONFIRM_PROMT_ON_DELETE,
    MBX_UNABLE_TO_SET_CONFIRM_PROMT_ON_DELETE,
    MBX_INVALID_INCLUDE_RETURN_RECEIPT_REQ,
    MBX_UNABLE_TO_SET_INCLUDE_RETURN_RECEIPT_REQ,
    MBX_INVALID_MAX_SEND_MESSAGE_SIZE_KB,
    MBX_UNABLE_TO_SET_MAX_SEND_MESSAGE_SIZE_KB,
    MBX_INVALID_MAX_ATTACHEMENT_SIZE_KB,
    MBX_UNABLE_TO_SET_MAX_ATTACHEMENT_SIZE_KB,
    MBX_INVALID_MAX_ATTACHMENTS_IN_SESSION,
    MBX_UNABLE_TO_SET_MAX_ATTACHMENTS_IN_SESSION,
    MBX_INVALID_MAX_ATTACHMENTS_TO_MESSAGE,
    MBX_UNABLE_TO_SET_MAX_ATTACHMENTS_TO_MESSAGE,
    MBX_INVALID_MAX_CHARACTERS_PER_PAGE,
    MBX_UNABLE_TO_SET_MAX_CHARACTERS_PER_PAGE,
    MBX_INVALID_MS_BMI_FILTERS_SPAM_ACTION,
    MBX_UNABLE_TO_SET_MS_BMI_FILTERS_SPAM_ACTION,
    MBX_INVALID_MS_BMI_FILTERS_SPAM_MESSAGE_INDICATOR,
    MBX_UNABLE_TO_SET_MS_BMI_FILTERS_SPAM_MESSAGE_INDICATOR,
    MBX_INVALID_MS_COMMTOUCH_FILTERS_SPAM_ACTION,
    MBX_UNABLE_TO_SET_MS_COMMTOUCH_FILTERS_SPAM_ACTION,
    MBX_INVALID_MS_COMMTOUCH_FILTERS_VIRUS_ACTION,
    MBX_UNABLE_TO_SET_MS_COMMTOUCH_FILTERS_VIRUS_ACTION,
    MBX_INVALID_MS_MCAFEE_FILTERS_VIRUS_ACTION,
    MBX_UNABLE_TO_SET_MS_MCAFEE_FILTERS_VIRUS_ACTION,
    MBX_INVALID_NUM_DELAYED_DELIVERY_MESSAGES_PENDING,
    MBX_DELAYED_DELIVERY_MESSAGES_PENDING_UNABLE_TO_CREATE,
    MBX_DELAYED_DELIVERY_MESSAGES_PENDING_UNABLE_TO_GET,
    MBX_DELAYED_DELIVERY_MESSAGES_PENDING_UNABLE_TO_POST,
    MBX_DELAYED_DELIVERY_MESSAGES_PENDING_UNABLE_TO_DELETE,
    MBX_INVALID_OLD_NUM_DELAYED_DELIVERY_MESSAGES_PENDING,
    MBX_INVALID_NEW_NUM_DELAYED_DELIVERY_MESSAGES_PENDING,
    MBX_UNABLE_TO_PUT_MAIL_SEND_SIGNATURE,
    MBX_SIGNATURE_ALREADY_EXISTS,
    MBX_INVALID_SIGNATURE_ID,
    MBX_MAIL_SEND_SIGNATURE_NOT_FOUND,
    MBX_UNABLE_TO_SET_MAIL_SEND_SIGNATURE,
    MBX_UNABLE_TO_DELETE_MAIL_SEND_SIGNATURE,
    MBX_INVALID_SIGNATURE_NAME,
    MBX_INVALID_SIGNATURE_DEFAULT,
    MBX_UNABLE_TO_GET_MAIL_SEND_SIGNATURE,
    // MailReceipt
    MBX_UNABLE_TO_MAILRECEIPT_GET,
    MBX_UNABLE_TO_SET_FORWARDING_MESSAGES,
    MBX_UNABLE_TO_SET_COPY_ON_FORWARD_MESSAGES,
    MBX_UNABLE_TO_SET_BLOCKED_SENDER_ACTION,
    MBX_UNABLE_TO_SET_BLOCKED_SENDER_MESSAGE,
    MBX_UNABLE_TO_SET_FILTERING,
    MBX_UNABLE_TO_SET_REJECT_BOUNCED_MESSAGE,
    MBX_UNABLE_TO_SET_BLOCKSENDERS_PABACTIVE,
    MBX_UNABLE_TO_SET_BLOCKSENDERS_PABACCESS,
    MBX_UNABLE_TO_SET_AUTOREPLY_MODE,
    MBX_UNABLE_TO_SET_AUTOREPLY_MESSAGE,
    MBX_UNABLE_TO_SET_MAX_RECEIVE_MESSAGE_SIZEKB,
    MBX_UNABLE_TO_SET_MOBILE_MAX_RECEIVE_MESSAGE_SIZE_KB,
    MBX_INVALID_MOBILE_MAX_RECEIVE_MESSAGE_SIZE_KB,
    MBX_INVALID_DATE_FORMAT,
    MBX_INVALID_ACK_RETURN_RECEIPT_REQ,
    MBX_UNABLE_TO_SET_ACK_RETURN_RECEIPT_REQ,
    MBX_INVALID_AUTO_REPLY_MESSAGE,
    MBX_UNABLE_TO_GET_AUTO_REPLY_MESSAGE,
    MBX_UNABLE_TO_SET_AUTO_REPLY_MESSAGE,
    MBX_INVALID_AUTO_REPLY_MODE,
    MBX_UNABLE_TO_SET_AUTO_REPLY_MODE,
    MBX_INVALID_BLOCK_SENDERS_PAB_ACCESS,
    MBX_UNABLE_TO_SET_BLOCK_SENDERS_PAB_ACCESS,
    MBX_INVALID_BLOCK_SENDERS_PAB_ACTIVE,
    MBX_UNABLE_TO_SET_BLOCK_SENDERS_PAB_ACTIVE,
    MBX_INVALID_BMI_FILTERS_SPAM_ACTION,
    MBX_UNABLE_TO_SET_BMI_FILTERS_SPAM_ACTION,
    MBX_INVALID_BMI_FILTERS_VIRUS_ACTION,
    MBX_UNABLE_TO_SET_BMI_FILTERS_VIRUS_ACTION,
    MBX_INVALID_BMI_FILTERS_SPAM_MESSAGE_INDICATOR,
    MBX_UNABLE_TO_SET_BMI_FILTERS_SPAM_MESSAGE_INDICATOR,
    MBX_INVALID_CLOUDMARK_FILTERS_CLEAN_ACTION,
    MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_CLEAN_ACTION,
    MBX_INVALID_CLOUDMARK_FILTERS_SPAM_ACTION,
    MBX_INVALID_FOLDER_NAME,
    MBX_INVALID_HEADER_TEXT,
    MBX_INVALID_TAG_TEXT,
    MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_SPAM_ACTION,
    MBX_INVALID_CLOUDMARK_FILTERS_SPAM_FILTER_ENABLED,
    MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_SPAM_FILTER_ENABLED,
    MBX_INVALID_CLOUDMARK_FILTERS_SPAM_POLICY,
    MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_SPAM_POLICY,
    MBX_INVALID_CLOUDMARK_FILTERS_SUSPECT_ACTION,
    MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_SUSPECT_ACTION,
    MBX_INVALID_COMMTOUCH_FILTERS_SPAM_ACTION,
    MBX_UNABLE_TO_SET_COMMTOUCH_FILTERS_SPAM_ACTION,
    MBX_INVALID_COMMTOUCH_FILTERS_VIRUS_ACTION,
    MBX_UNABLE_TO_SET_COMMTOUCH_FILTERS_VIRUS_ACTION,
    MBX_INVALID_COPY_ON_FORWARD,
    MBX_UNABLE_TO_SET_COPY_ON_FORWARD,
    MBX_INVALID_DELIVERY_SCOPE,
    MBX_UNABLE_TO_SET_DELIVERY_SCOPE,
    MBX_INVALID_DISPLAY_HEADERS,
    MBX_UNABLE_TO_SET_DISPLAY_HEADERS,
    MBX_INVALID_FILTER_HTML_CONTENT,
    MBX_UNABLE_TO_SET_FILTER_HTML_CONTENT,
    MBX_INVALID_FORWARDING_ENABLED,
    MBX_UNABLE_TO_SET_FORWARDING_ENABLED,
    MBX_INVALID_MAX_MAILS_PER_PAGE,
    MBX_UNABLE_TO_SET_MAX_MAILS_PER_PAGE,
    MBX_INVALID_MAX_RECEIVE_MESSAGE_SIZE_KB,
    MBX_UNABLE_TO_SET_MAX_RECEIVE_MESSAGE_SIZE_KB,
    MBX_INVALID_MCAFEE_FILTERS_VIRUS_ACTION,
    MBX_UNABLE_TO_SET_MCAFEE_FILTERS_VIRUS_ACTION,
    MBX_INVALID_PREVIEW_PANE_ENABLED,
    MBX_UNABLE_TO_SET_PREVIEW_PANE_ENABLED,
    MBX_INVALID_RECEIVE_MESSAGES,
    MBX_UNABLE_TO_SET_RECEIVE_MESSAGES,
    MBX_INVALID_REJECT_ACTION,
    MBX_UNABLE_TO_SET_REJECT_ACTION,
    MBX_INVALID_REJECT_FOLDER,
    MBX_UNABLE_TO_SET_REJECT_FOLDER,
    MBX_INVALID_SENDER_BLOCKING_ALLOWED,
    MBX_UNABLE_TO_SET_SENDER_BLOCKING_ALLOWED,
    MBX_INVALID_SENDER_BLOCKING_ENABLED,
    MBX_UNABLE_TO_SET_SENDER_BLOCKING_ENABLED,
    MBX_INVALID_SIEVE_FILTERING_ENABLED,
    MBX_UNABLE_TO_SET_SIEVE_FILTERING_ENABLED,
    MBX_INVALID_SIEVE_FILTERS_BLOCKED_SENDER_ACTION,
    MBX_UNABLE_TO_SET_SIEVE_FILTERS_BLOCKED_SENDER_ACTION,
    MBX_INVALID_SIEVE_FILTERS_BLOCKED_SENDER_MESSAGE,
    MBX_UNABLE_TO_SET_SIEVE_FILTERS_BLOCKED_SENDER_MESSAGE,
    MBX_INVALID_SIEVE_FILTERS_MTA_FILTER,
    MBX_INVALID_SIEVE_FILTERS_RM_FILTER,
    MBX_UNABLE_TO_SET_SIEVE_FILTERS_MTA_FILTER,
    MBX_UNABLE_TO_SET_SIEVE_FILTERS_RM_FILTER,
    MBX_INVALID_SIEVE_FILTERS_REJECT_BOUNCED_MESSAGE,
    MBX_UNABLE_TO_SET_SIEVE_FILTERS_REJECT_BOUNCED_MESSAGE,
    MBX_INVALID_WEBMAIL_DISPLAY_FIELDS,
    MBX_UNABLE_TO_SET_WEBMAIL_DISPLAY_FIELDS,
    MBX_INVALID_WEBMAIL_DISPLAY_WIDTH,
    MBX_UNABLE_TO_SET_WEBMAIL_DISPLAY_WIDTH,
    MBX_INVALID_MAXNUM_OF_FWDADDRSS,
    MBX_UNABLE_TO_SET_MAXNUM_OF_FWDADDRSS,
    // Forwarding Address
    MBX_UNABLE_TO_FORWARD_ADDRESS_CREATE,
    MBX_UNABLE_TO_FORWARD_ADDRESS_GET,
    MBX_UNABLE_TO_FORWARD_ADDRESS_POST,
    MBX_UNABLE_TO_FORWARD_ADDRESS_DELETE,
    MBX_FORWARD_ADDRESSES_REACHED_MAX_LIMIT,
    MBX_FORWARD_ADDRESSES_AND_EMAIL_SAME,
    // Allowed Senders
    MBX_INVALID_ALLOWED_SENDER,
    MBX_INVALID_OLD_ALLOWED_SENDER,
    MBX_INVALID_OLD_ALLOWED_SENDER_NOT_EXIST,
    MBX_INVALID_NEW_ALLOWED_SENDER,
    MBX_UNABLE_TO_ALLOWED_SENDERS_CREATE,
    MBX_UNABLE_TO_ALLOWED_SENDERS_GET,
    MBX_UNABLE_TO_ALLOWED_SENDERS_POST,
    MBX_UNABLE_TO_ALLOWED_SENDERS_DELETE,
    MBX_ALLOWED_SENDERS_REACHED_MAX_LIMIT,
    // Blocked Senders
    MBX_INVALID_BLOCKED_SENDER,
    MBX_INVALID_OLD_BLOCKED_SENDER,
    MBX_INVALID_OLD_BLOCKED_SENDER_NOT_EXIST,
    MBX_INVALID_NEW_BLOCKED_SENDER,
    MBX_UNABLE_TO_BLOCKED_SENDERS_CREATE,
    MBX_UNABLE_TO_BLOCKED_SENDERS_GET,
    MBX_UNABLE_TO_BLOCKED_SENDERS_POST,
    MBX_UNABLE_TO_BLOCKED_SENDERS_DELETE,
    MBX_BLOCKED_SENDERS_REACHED_MAX_LIMIT,
    //ADMIN CONTROL BLOCKED SENDERS
    MBX_INVALID_ADMIN_BLOCKED_SENDER,
    MBX_INVALID_ADMIN_OLD_BLOCKED_SENDER,
    MBX_ADMIN_BLOCKED_SENDER_NOT_EXIST,
    MBX_INVALID_ADMIN_NEW_BLOCKED_SENDER,
    MBX_UNABLE_TO_ADMIN_BLOCKED_SENDERS_CREATE,
    MBX_UNABLE_TO_ADMIN_BLOCKED_SENDERS_GET,
    MBX_UNABLE_TO_ADMIN_BLOCKED_SENDERS_POST,
    MBX_UNABLE_TO_ADMIN_BLOCKED_SENDERS_DELETE,
    MBX_ADMIN_BLOCKED_SENDERS_REACHED_MAX_LIMIT,
    //ADMIN CONTROL APPROVED SENDERS
    MBX_INVALID_ADMIN_APPROVED_SENDER,
    MBX_INVALID_ADMIN_OLD_APPROVED_SENDER,
    MBX_ADMIN_APPROVED_SENDER_NOT_EXIST,
    MBX_INVALID_ADMIN_NEW_APPROVED_SENDER,
    MBX_UNABLE_TO_ADMIN_APPROVED_SENDERS_CREATE,
    MBX_UNABLE_TO_ADMIN_APPROVED_SENDERS_GET,
    MBX_UNABLE_TO_ADMIN_APPROVED_SENDERS_POST,
    MBX_UNABLE_TO_ADMIN_APPROVED_SENDERS_DELETE,
    MBX_ADMIN_APPROVED_SENDERS_REACHED_MAX_LIMIT,
    // LocalDelivery Address
    MBX_INVALID_LOCAL_DELIVERY_ADDRESS,
    MBX_INVALID_OLD_LOCAL_DELIVERY_ADDRESS,
    MBX_INVALID_OLD_LOCAL_DELIVERY_ADDRESS_NOT_EXIST,
    MBX_INVALID_NEW_LOCAL_DELIVERY_ADDRESS,
    MBX_UNABLE_TO_LOCAL_DELIVERY_ADDRESS_CREATE,
    MBX_UNABLE_TO_LOCAL_DELIVERY_ADDRESS_GET,
    MBX_UNABLE_TO_LOCAL_DELIVERY_ADDRESS_POST,
    MBX_UNABLE_TO_LOCAL_DELIVERY_ADDRESS_DELETE,
    MBX_LOCAL_DELIVERY_ADDRESS_REACHED_MAX_LIMIT,
    // Sieve Filters Blocked Senders
    MBX_INVALID_SIEVE_BLOCKED_SENDER,
    MBX_INVALID_OLD_SIEVE_BLOCKED_SENDER,
    MBX_INVALID_OLD_SIEVE_BLOCKED_SENDER_NOT_EXIST,
    MBX_INVALID_NEW_SIEVE_BLOCKED_SENDER,
    MBX_UNABLE_TO_SIEVE_BLOCKED_SENDERS_CREATE,
    MBX_UNABLE_TO_SIEVE_BLOCKED_SENDERS_GET,
    MBX_UNABLE_TO_SIEVE_BLOCKED_SENDERS_POST,
    MBX_UNABLE_TO_SIEVE_BLOCKED_SENDERS_DELETE,
    MBX_SIEVE_BLOCKED_SENDERS_REACHED_MAX_LIMIT,
    // Admin Control
    MBX_INVALID_ADMIN_REJECT_ACTION,
    MBX_UNABLE_TO_SET_ADMIN_REJECT_ACTION,
    MBX_INVALID_ADMIN_REJECT_INFO,
    MBX_UNABLE_TO_SET_ADMIN_REJECT_INFO,
    MBX_INVALID_ADMIN_DEFAULT_DISPOSITION,
    MBX_UNABLE_TO_SET_ADMIN_DEFAULT_DISPOSITION,
    MBX_UNABLE_TO_ADMINCONTROL_GET,
    MBX_UNABLE_TO_UPDATE_ADMIN_CONTROL,
    // MailAccess
    MBX_UNABLE_TO_MAILACCESS_GET,
    MBX_UNABLE_TO_SET_POP_ACCESS,
    MBX_UNABLE_TO_SET_IMAP_ACCESS,
    MBX_UNABLE_TO_SET_SMTP_ACCESS_ENABLED,
    MBX_UNABLE_TO_SET_SMTP_SSL_ACCESS_ENABLED,
    MBX_UNABLE_TO_SET_SMTP_AUTH_ENABLED,
    MBX_UNABLE_TO_SET_WEBMAIL_ACCESS,
    MBX_MAILACCESS_ALLOWED_IPS_UNABLE_TO_CREATE,
    MBX_MAILACCESS_ALLOWED_IPS_UNABLE_TO_POST,
    MBX_MAILACCESS_ALLOWED_IPS_UNABLE_TO_DELETE,
    MBX_MAILACCESS_ALLOWED_IPS_REACHED_MAX_LIMIT,
    MBX_INVALID_MAILACCESS_ALLOWED_IP,
    MBX_INVALID_OLD_MAILACCESS_ALLOWED_IP,
    MBX_INVALID_NEW_MAILACCESS_ALLOWED_IP,
    MBX_MAILACCESS_ALLOWED_IP_NOT_EXIST,
    MBX_UNABLE_TO_SET_POP_SSL_ACCESS,
    MBX_UNABLE_TO_SET_POP_AUTH_TYPE,
    MBX_UNABLE_TO_SET_IMAP_SSL_ACCESS,
    MBX_UNABLE_TO_SET_WEBMAIL_SSL_ACCESS,
    MBX_UNABLE_TO_SET_MOBILE_MAIL_ACCESS,
    MBX_UNABLE_TO_SET_MOBILE_ACTIVE_SYNC_ALLOWED,

    MBX_INVALID_POP_ACCESS,
    MBX_INVALID_IMAP_ACCESS,
    MBX_INVALID_SMTP_ACCESS_ENABLED,
    MBX_INVALID_SMTP_SSL_ACCESS_ENABLED,
    MBX_INVALID_SMTP_AUTH_ENABLED,
    MBX_INVALID_WEBMAIL_ACCESS,
    MBX_INVALID_POP_SSL_ACCESS,
    MBX_INVALID_POP_AUTH_TYPE,
    MBX_INVALID_IMAP_SSL_ACCESS,
    MBX_INVALID_WEBMAIL_SSL_ACCESS,
    MBX_INVALID_MOBILE_MAIL_ACCESS,
    MBX_INVALID_MOBILE_ACTIVE_SYNC_ALLOWED,

    // MailStore
    MBX_UNABLE_TO_MAILSTORE_GET,
    MBX_UNABLE_TO_SET_LARGE_MAILBOX_PLATFORM_ENABLED,
    MBX_INVALID_LARGE_MAILBOX_PLATFORM_ENABLED,
    MBX_INVALID_MAX_MESSAGES,
    MBX_UNABLE_TO_SET_MAX_MESSAGES,
    MBX_INVALID_MAX_STORAGE_SIZEKB,
    MBX_INVALID_MOBILE_MAX_MESSAGES,
    MBX_UNABLE_TO_SET_MOBILE_MAX_MESSAGES,
    MBX_INVALID_MOBILE_MAX_STORAGE_SIZEKB,
    MBX_UNABLE_TO_SET_MOBILE_MAX_STORAGE_SIZEKB,
    MBX_INVALID_MAX_MESSAGES_SOFT_LIMIT,
    MBX_UNABLE_TO_SET_MAX_MESSAGES_SOFT_LIMIT,
    MBX_INVALID_MAX_STORAGE_SIZEKB_SOFT_LIMIT,
    MBX_UNABLE_TO_SET_MAX_STORAGE_SIZEKB_SOFT_LIMIT,
    MBX_INVALID_MOBILE_MAX_MESSAGES_SOFT_LIMIT,
    MBX_UNABLE_TO_SET_MOBILE_MAX_MESSAGES_SOFT_LIMIT,
    MBX_INVALID_MOBILE_MAX_STORAGE_SIZEKB_SOFT_LIMIT,
    MBX_UNABLE_TO_SET_MOBILE_MAX_STORAGE_SIZEKB_SOFT_LIMIT,
    MBX_UNABLE_TO_SET_MAX_STORAGE_SIZEKB,
    MBX_INVALID_QUOTA_WARNING_THRESHOLD,
    MBX_UNABLE_TO_SET_QUOTA_WARNING_THRESHOLD,
    MBX_INVALID_QUOTA_BOUNCE_NOTIFY,
    MBX_UNABLE_TO_SET_QUOTA_BOUNCE_NOTIFY,
    MBX_INVALID_FOLDER_QUOTA,
    MBX_UNABLE_TO_SET_FOLDER_QUOTA,
    MBX_UNABLE_TO_EXTERNALMAILSTORE_GET,
    MBX_INVALID_EXTERNAL_STORE_ACCESS_ALLOWED,
    MBX_UNABLE_TO_SET_EXTERNAL_STORE_ACCESS_ALLOWED,
    MBX_INVALID_MAX_EXTERNAL_STORE_SIZEMB,
    MBX_UNABLE_TO_SET_MAX_EXTERNAL_STORE_SIZEMB,
    //MailStore GroupAdminAllocations
    MBX_UNABLE_TO_GROUP_ADMIN_ALLOCATIONS_GET,
    MBX_INVALID_MAX_ADMIN_STORAGE_SIZEKB,
    MBX_UNABLE_TO_SET_MAX_ADMIN_STORAGE_SIZEKB,
    MBX_INVALID_MAX_ADMIN_USERS,
    MBX_UNABLE_TO_SET_MAX_ADMIN_USERS,
    
    // SmsServices
    MBX_INVALID_CONCATENATED_SMS_ALLOWED,
    MBX_UNABLE_TO_SET_CONCATENATED_SMS_ALLOWED,
    MBX_INVALID_CONCATENATED_SMS_ENABLED,
    MBX_UNABLE_TO_SET_CONCATENATED_SMS_ENABLED,
    MBX_INVALID_INTERNATIONAL_SMS_ALLOWED,
    MBX_UNABLE_TO_SET_INTERNATIONAL_SMS_ALLOWED,
    MBX_INVALID_INTERNALTONAL_SMS_ENABLED,
    MBX_UNABLE_TO_SET_INTERNALTONAL_SMS_ENABLED,
    MBX_INVALID_LAST_SMS_SERVICES_MSISDN_STATUS_CHANGE_DATE,
    MBX_UNABLE_TO_SET_LAST_SMS_SERVICES_MSISDN_STATUS_CHANGE_DATE,
    MBX_INVALID_MAX_CONCATENATED_SMS_SEGMENTS,
    MBX_UNABLE_TO_SET_MAX_CONCATENATED_SMS_SEGMENTS,
    MBX_INVALID_MAX_PER_CAPTCHA_DURATION_MINS,
    MBX_UNABLE_TO_SET_MAX_PER_CAPTCHA_DURATION_MINS,
    MBX_INVALID_MAX_PER_CAPTCHA_SMS,
    MBX_UNABLE_TO_SET_MAX_PER_CAPTCHA_SMS,
    MBX_INVALID_MAX_SMS_PER_DAY,
    MBX_UNABLE_TO_SET_MAX_SMS_PER_DAY,
    MBX_INVALID_SMS_ADVANCED_NOTIFICATIONS_ENABLED,
    MBX_UNABLE_TO_SET_SMS_ADVANCED_NOTIFICATIONS_ENABLED,
    MBX_INVALID_SMS_BASIC_NOTICATIONS_ENABLED,
    MBX_UNABLE_TO_SET_SMS_BASIC_NOTICATIONS_ENABLED,
    MBX_INVALID_SMS_ONLINE_ENABLED,
    MBX_UNABLE_TO_SET_SMS_ONLINE_ENABLED,
    MBX_INVALID_SMS_SERVICES_ALLOWED,
    MBX_UNABLE_TO_SET_SMS_SERVICES_ALLOWED,
    MBX_INVALID_SMS_SERVICES_MSISDN,
    MBX_UNABLE_TO_SET_SMS_SERVICES_MSISDN,
    MBX_INVALID_SMS_SERVICES_MSISDN_STATUS,
    MBX_UNABLE_TO_SET_SMS_SERVICES_MSISDN_STATUS,
    // InternalInfo
    MBX_INVALID_WEBMAIL_VERSION,
    MBX_INVALID_SELFCARE_ACCESS,
    MBX_INVALID_SELFCARE_SSL_ACCESS,
    MBX_INVALID_SMTP_PROXY_HOST,
    MBX_INVALID_IMAP_PROXY_HOST,
    MBX_INVALID_POP_PROXY_HOST,
    MBX_INVALID_AUTOREPLY_HOST,
    MBX_INVALID_MAIL_REALM,
    MBX_INVALID_IMAP_PROXY_AUTH,
    MBX_INVALID_REMOTE_CALL_TRACING,
    MBX_INVALID_INTER_MANAGER_ACCESS,
    MBX_INVALID_INTER_MANAGER_SSL_ACCESS,
    MBX_INVALID_VOICE_MAIL_ACCESS,
    MBX_INVALID_FAX_ACCESS,
    MBX_INVALID_LDAP_UTILITIES_ACCESS_TYPE,
    MBX_INVALID_ADDRESS_BOOK_PROVIDER,
    MBX_INVALID_EVENT_RECORDING_ENABLED,
    MBX_INVALID_MAX_HEADER_LENGTH,
    MBX_INVALID_MAX_FILES_SIZE,

    MBX_UNABLE_TO_SET_WEBMAIL_VERSION,
    MBX_UNABLE_TO_INTERNALINFO_GET,
    MBX_UNABLE_TO_MSSLINKINFO_GET,
    MBX_UNABLE_TO_SET_SELFCARE_ACCESS,
    MBX_UNABLE_TO_SET_SELFCARE_SSL_ACCESS,
    MBX_UNABLE_TO_SET_MESSAGE_STORE_HOST,
    MBX_MESSAGE_STORE_HOSTS_REACHED_MAX_LIMIT,
    MBX_UNABLE_TO_SET_SMTP_PROXY_HOST,
    MBX_UNABLE_TO_SET_IMAP_PROXY_HOST,
    MBX_UNABLE_TO_SET_POP_PROXY_HOST,
    MBX_UNABLE_TO_SET_AUTOREPLY_HOST,
    MBX_UNABLE_TO_SET_MAIL_REALM,
    MBX_UNABLE_TO_SET_IMAP_PROXY_AUTH,
    MBX_UNABLE_TO_SET_REMOTE_CALL_TRACING,
    MBX_UNABLE_TO_SET_INTER_MANAGER_ACCESS,
    MBX_UNABLE_TO_SET_INTER_MANAGER_SSL_ACCESS,
    MBX_UNABLE_TO_SET_VOICE_MAIL_ACCESS,
    MBX_UNABLE_TO_SET_FAX_ACCESS,
    MBX_UNABLE_TO_SET_LDAP_UTILITIES_ACCESS_TYPE,
    MBX_UNABLE_TO_SET_ADDRESS_BOOK_PROVIDER,

    MBX_UNABLE_TO_GET_MSG_EVENT_RECORDS,
    MBX_UNABLE_TO_SET_EVENT_RECORDING_ENABLED,
    MBX_UNABLE_TO_SET_MAX_HEADER_LENGTH,
    MBX_UNABLE_TO_SET_MAX_FILES_SIZE,
    MBX_UNABLE_TO_GET_LAST_ACCESS_DATE,

    // Mailbox Search APIs
    MBX_UNABLE_TO_PERFROM_SEARCH,

    // Mailbox CRUD errors
    MBX_ALREADY_EXISTS,
    MBX_MAILBOX_ID_MISS_MATCH,
    MBX_NOT_FOUND,
    MBX_NOT_GROUP_ACCOUNT,
    MBX_NOT_GROUP_ADMIN_ACCOUNT,
    MBX_CREATE_TYPE_NOT_SUPPORTED,
    MBX_CREATE_FOR_GROUP_ADMIN_NOT_SUPPORTED,
    GROUP_MAILBOX_FEATURE_IS_DISABLED,
    
    MBX_UNABLE_TO_GET_EXTERNAL_ACCOUNTS,
    MBX_INVALID_EXTERNAL_ACCOUNTS_ALLOWED,
    MBX_INVALID_PROMPT_FOR_EXTERNAL_SYNC,
    MBX_UNABLE_TO_SET_MAIL_ACCOUNTS,
    MBX_INVALID_ACCOUNT_ID,
    MBX_MAIL_ACCOUNT_NOT_FOUND,
    MBX_UNABLE_TO_DELETE_MAIL_ACCOUNT,
    MBX_UNABLE_TO_PUT_MAIL_ACCOUNT,
    MBX_INVALID_ACCOUNT_NAME,
    MBX_INVALID_ACCOUNT_TYPE,
    MBX_INVALID_SERVER_ADDRESS,
    MBX_INVALID_SERVER_PORT,
    MBX_INVALID_TIMEOUT_SEC,
    MBX_INVALID_EMAIL_ADDRESS,
    MBX_INVALID_ACCOUNT_USERNAME,
    MBX_INVALID_ACCOUNT_PASSWORD,
    MBX_INVALID_DISPLAY_IMAGE,
    MBX_INVALID_FETCH_MAILS_ENABLED,
    MBX_INVALID_AUTO_FETCH_MAILS,
    MBX_INVALID_FETCHED_MAILS_FOLDER_NAME,
    MBX_INVALID_LEAVE_EMAIL_ON_SERVER,
    MBX_INVALID_FROM_ADDRESS_IN_REPLY,
    MBX_INVALID_MAIL_SEND_ENABLED,
    MBX_INVALID_MAIL_SEND_SMTP_ADDRESS,
    MBX_INVALID_MAIL_SEND_SMTP_PORT,
    MBX_INVALID_SMTP_SSL_ENABLED,
    MBX_MAIL_ACCOUNT_ALREADY_EXISTS,

    //Mailbox MAA Logging API
    MBX_MAA_RESPONSE_ERROR,
    MBX_NOT_PRIMARY_DOMAIN,
    MBX_INVALID_FKEY,
    MBX_NULL_VALUE_FKEY,
    MBX_INVALID_PSOURCE,
    MBX_NULL_VALUE_PSOURCE,
    MBX_INVALID_BGCOPTIONPRIV,
    MBX_NULL_VALUE_BGCOPTIONPRIV,
    MBX_NULL_VALUE_BGCOPTIONPREF,
    MBX_INVALID_BGCNEWSPREF,
    MBX_INVALID_BGCEXPIREDAYSPRIV,
    MBX_INVALID_BGCEXPIREDAYSPREF,
    MBX_INVALID_BGCOPTIONSPREF,
    MBX_INVALID_FORWARDINGADDRESS,
    MBX_INVALID_MAXNUMALIASES,
    MBX_INVALID_DELETE_ALIAS,
    MBX_INVALID_AUTOREPLYMESSAGE, FOLDER_NAME_REQUIRED, TAG_TEXT_REQUIRED, HEADER_TEXT_REQUIRED,
    MBX_INVALID_ERROR_ON_ALREADY_EXISTS,
    
    //CAPTCHA
    CPT_INVALID_CAPTCHA,
    CPT_UNABLE_TO_VALIDATE,
    CPT_ATTEMPTS_ALLOWED,
    CPT_ATTEMPTS_ALLOWED_LDAP_UPDATE_ERROR,
    CPT_ATTEMPTS_EXCEEDED,
    CPT_ATTEMPTS_EXCEEDED_LDAP_UPDATE_ERROR
       
}

