/*
 * Copyright (c) 2012 Openwave Messaging Systems Inc. All rights reserved.
 *
 * The copyright to the computer software herein is the property of
 * Openwave Systems Inc. The software may be used and/or copied only
 * with the written permission of Openwave Systems Inc. or in accordance
 * with the terms and conditions stipulated in the agreement/contract
 * under which the software has been supplied.
 *
 * $Id:$
 */

package be.belgacom.mobile.sdup.service.reader;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in 
 * JDK 6 Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "SdupReaderService", targetNamespace = 
    "http://reader.service.sdup.mobile.belgacom.be", wsdlLocation = 
        "http://127.0.0.1:8088/mockSdupReaderServiceSOAP11Binding?WSDL")
public class SdupReaderService extends Service {

    private final static URL SDUPREADERSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger
            .getLogger(be.belgacom.mobile.sdup.service.reader
                    .SdupReaderService.class
                    .getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = be.belgacom.mobile.sdup.service.reader
            .SdupReaderService.class
                    .getResource(".");
            url = new URL(baseUrl, "http://127.0.0.1:8088/"
                    + "mockSdupReaderServiceSOAP11Binding?WSDL");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: "
                    + "'http://127.0.0.1:8088/"
                    + "mockSdupReaderServiceSOAP11Binding?WSDL',"
                    + " retrying as a local file");
            logger.warning(e.getMessage());
        }
        SDUPREADERSERVICE_WSDL_LOCATION = url;
    }

    /**
     * Constructor with parameters URL and QName.
     * 
     * @param wsdLocation URL
     * @param QName QName
     */
    public SdupReaderService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * Default Constructor.
     */
    public SdupReaderService() {
        super(SDUPREADERSERVICE_WSDL_LOCATION, new QName(
                "http://reader.service.sdup.mobile.belgacom.be",
                "SdupReaderService"));
    }

    /**
     * getSdupReaderServiceSOAP11PortHttp.
     * 
     * @return returns SdupReaderServicePortType
     */
    @WebEndpoint(name = "SdupReaderServiceSOAP11port_http")
    public SdupReaderServicePortType getSdupReaderServiceSOAP11PortHttp() {
        return super.getPort(new QName(
                "http://reader.service.sdup.mobile.belgacom.be",
                "SdupReaderServiceSOAP11port_http"),
                SdupReaderServicePortType.class);
    }

    /**
     * 
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
     *            configure on the proxy. Supported features not in the
     *            <code>features</code> parameter will have their default
     *            values.
     * @return returns SdupReaderServicePortType
     */
    @WebEndpoint(name = "SdupReaderServiceSOAP11port_http")
    public SdupReaderServicePortType getSdupReaderServiceSOAP11PortHttp(
            WebServiceFeature... features) {
        return super.getPort(new QName(
                "http://reader.service.sdup.mobile.belgacom.be",
                "SdupReaderServiceSOAP11port_http"),
                SdupReaderServicePortType.class, features);
    }

}
