/*
 * Copyright (c) 2012 Openwave Messaging Systems Inc. All rights reserved.
 *
 * The copyright to the computer software herein is the property of
 * Openwave Systems Inc. The software may be used and/or copied only
 * with the written permission of Openwave Systems Inc. or in accordance
 * with the terms and conditions stipulated in the agreement/contract
 * under which the software has been supplied.
 *
 * $Id:$
 */

package be.belgacom.mobile.sdup.service.reader;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import be.belgacom.mobile.sdup.data.xsd.MSISDN;
import be.belgacom.mobile.sdup.service.reader.xsd.SdupReaderServiceResponse;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in 
 * JDK 6 Generated source version: 2.1
 * 
 */
@WebService(name = "SdupReaderServicePortType", targetNamespace = 
    "http://reader.service.sdup.mobile.belgacom.be")
@XmlSeeAlso({ be.belgacom.mobile.sdup.xsd.ObjectFactory.class,
        be.belgacom.mobile.sdup.service.reader.xsd.ObjectFactory.class,
        be.belgacom.mobile.sdup.service.reader.ObjectFactory.class,
        be.belgacom.mobile.sdup.data.xsd.ObjectFactory.class,
        be.belgacom.mobile.sdup.service.xsd.ObjectFactory.class })
public interface SdupReaderServicePortType {

    /**
     * 
     * @param subcriberId String
     * @param doGetUP Boolean
     * @param clientApp String
     * @return returns be.belgacom.mobile.sdup.service.reader.xsd.
     *         SdupReaderServiceResponse
     */
    @WebMethod(action = "urn:findSubscriberById")
    @WebResult(targetNamespace = 
        "http://reader.service.sdup.mobile.belgacom.be")
    @RequestWrapper(localName = "findSubscriberById", targetNamespace = 
        "http://reader.service.sdup.mobile.belgacom.be", className = 
            "be.belgacom.mobile.sdup.service.reader.FindSubscriberById")
    @ResponseWrapper(localName = "findSubscriberByIdResponse", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = "be.belgacom.mobile.sdup.service.reader."
            + "FindSubscriberByIdResponse")
    public SdupReaderServiceResponse findSubscriberById(
            @WebParam(name = "clientApp", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        String clientApp,
            @WebParam(name = "subcriberId", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        String subcriberId,
            @WebParam(name = "doGetUP", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        Boolean doGetUP);

    /**
     * 
     * @param serviceId String
     * @param msisdn MSISDN
     * @param clientApp String
     * @return returns be.belgacom.mobile.sdup.service.reader.
     *         xsd.SdupReaderServiceResponse
     */
    @WebMethod(action = "urn:findUserProfileByMsisdn")
    @WebResult(targetNamespace = 
        "http://reader.service.sdup.mobile.belgacom.be")
    @RequestWrapper(localName = "findUserProfileByMsisdn", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = 
                "be.belgacom.mobile.sdup.service.reader." 
                + "FindUserProfileByMsisdn")
    @ResponseWrapper(localName = "findUserProfileByMsisdnResponse", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = "be.belgacom.mobile.sdup.service.reader."
            + "FindUserProfileByMsisdnResponse")
    public SdupReaderServiceResponse findUserProfileByMsisdn(
            @WebParam(name = "clientApp", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        String clientApp,
            @WebParam(name = "msisdn", targetNamespace = 
                "http://reader.service.sdup.mobile.belgacom.be") 
                MSISDN msisdn,
            @WebParam(name = "serviceId", targetNamespace = 
                "http://reader.service.sdup.mobile.belgacom.be") 
                String serviceId);

    /**
     * 
     * @param doGetUP Boolean
     * @param clientApp String
     * @param subscriberIdList List<String>
     * @return returns be.belgacom.mobile.sdup.service.reader.
     *         xsd.SdupReaderServiceResponse
     */
    @WebMethod(action = "urn:findSubscribersByIdList")
    @WebResult(targetNamespace = 
        "http://reader.service.sdup.mobile.belgacom.be")
    @RequestWrapper(localName = "findSubscribersByIdList", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = 
                "be.belgacom.mobile.sdup.service.reader."
                + "FindSubscribersByIdList")
    @ResponseWrapper(localName = "findSubscribersByIdListResponse", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = "be.belgacom.mobile.sdup.service.reader."
            + "FindSubscribersByIdListResponse")
    public SdupReaderServiceResponse findSubscribersByIdList(
            @WebParam(name = "clientApp", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        String clientApp,
            @WebParam(name = "subscriberIdList", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                    List<String> subscriberIdList,
            @WebParam(name = "doGetUP", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                    Boolean doGetUP);

    /**
     * 
     * @param msisdn List<MSISDN>
     * @param doGetUP Boolean
     * @param clientApp String
     * @return returns be.belgacom.mobile.sdup.service.reader.xsd.
     *         SdupReaderServiceResponse
     */
    @WebMethod(action = "urn:findSubscriberByMsisdnList")
    @WebResult(targetNamespace = 
        "http://reader.service.sdup.mobile.belgacom.be")
    @RequestWrapper(localName = "findSubscriberByMsisdnList", 
            targetNamespace = 
                "http://reader.service.sdup.mobile.belgacom.be", 
                className = "be.belgacom.mobile.sdup.service.reader."
            + "FindSubscriberByMsisdnList")
    @ResponseWrapper(localName = "findSubscriberByMsisdnListResponse", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = "be.belgacom.mobile.sdup.service.reader."
            + "FindSubscriberByMsisdnListResponse")
    public SdupReaderServiceResponse findSubscriberByMsisdnList(
            @WebParam(name = "clientApp", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                    String clientApp,
            @WebParam(name = "msisdn", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        List<MSISDN> msisdn,
            @WebParam(name = "doGetUP", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        Boolean doGetUP);

    /**
     * 
     * @param serviceId String
     * @param subscriberID String
     * @param clientApp String
     * @return returns be.belgacom.mobile.sdup.service.reader.xsd.
     *         SdupReaderServiceResponse
     */
    @WebMethod(action = "urn:findUserProfileByID")
    @WebResult(targetNamespace = 
        "http://reader.service.sdup.mobile.belgacom.be")
    @RequestWrapper(localName = "findUserProfileByID", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = "be.belgacom.mobile.sdup.service.reader."
            + "FindUserProfileByID")
    @ResponseWrapper(localName = "findUserProfileByIDResponse", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = "be.belgacom.mobile.sdup.service.reader."
            + "FindUserProfileByIDResponse")
    public SdupReaderServiceResponse findUserProfileByID(
            @WebParam(name = "clientApp", targetNamespace = 
                "http://reader.service.sdup.mobile.belgacom.be") 
                String clientApp,
            @WebParam(name = "subscriberID", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        String subscriberID,
            @WebParam(name = "serviceId", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        String serviceId);

    /**
     * 
     * @return returns be.belgacom.mobile.sdup.service.reader.IsAliveResponse
     * @throws SdupException_Exception
     */
    @WebMethod(action = "urn:isAlive")
    @WebResult(name = "isAliveResponse", targetNamespace = 
        "http://reader.service.sdup.mobile.belgacom.be", 
        partName = "parameters")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public IsAliveResponse isAlive() throws SdupException_Exception;

    /**
     * 
     * @param msisdn MSISDN
     * @param doGetUP Boolean
     * @param clientApp String
     * @return returns be.belgacom.mobile.sdup.service.reader.xsd.
     *         SdupReaderServiceResponse
     */
    @WebMethod(action = "urn:findSubscriberByMsisdn")
    @WebResult(targetNamespace = 
        "http://reader.service.sdup.mobile.belgacom.be")
    @RequestWrapper(localName = "findSubscriberByMsisdn", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = "be.belgacom.mobile.sdup.service.reader."
            + "FindSubscriberByMsisdn")
    @ResponseWrapper(localName = "findSubscriberByMsisdnResponse", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = "be.belgacom.mobile.sdup.service.reader."
            + "FindSubscriberByMsisdnResponse")
    public SdupReaderServiceResponse findSubscriberByMsisdn(
            @WebParam(name = "clientApp", targetNamespace = 
                "http://reader.service.sdup.mobile.belgacom.be") 
                String clientApp,
            @WebParam(name = "msisdn", targetNamespace = 
                "http://reader.service.sdup.mobile.belgacom.be") 
                MSISDN msisdn,
            @WebParam(name = "doGetUP", targetNamespace = 
                "http://reader.service.sdup.mobile.belgacom.be") 
                Boolean doGetUP);

    /**
     * 
     * @param imsi String
     * @param clientApp String
     * @return returns
     *         be.belgacom.mobile.sdup.service.reader.xsd.
     *         SdupReaderServiceResponse
     */
    @WebMethod(action = "urn:findSubscriberByImsi")
    @WebResult(targetNamespace = 
        "http://reader.service.sdup.mobile.belgacom.be")
    @RequestWrapper(localName = "findSubscriberByImsi", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = 
                "be.belgacom.mobile.sdup.service.reader.FindSubscriberByImsi")
    @ResponseWrapper(localName = "findSubscriberByImsiResponse", 
            targetNamespace = "http://reader.service.sdup.mobile.belgacom.be", 
            className = "be.belgacom.mobile.sdup.service.reader."
            + "FindSubscriberByImsiResponse")
    public SdupReaderServiceResponse findSubscriberByImsi(
            @WebParam(name = "clientApp", targetNamespace = 
                "http://reader.service.sdup.mobile.belgacom.be") 
                String clientApp,
            @WebParam(name = "imsi", 
                    targetNamespace = 
                        "http://reader.service.sdup.mobile.belgacom.be") 
                        String imsi);

}
